IS_DEPLOYED=false

# BACKEND SERVER
SERVER_PORT=3000
# DATABASE
# === POSTGRESQL DB
PG_DB_USER=postgres
PG_DB_PASSWORD=your-password
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_DATABASE=vgusls_db
# TOKEN
ACCESS_TOKEN_SECRET=your-access-token-secret-value
REFRESH_TOKEN_SECRET=your-refresh-token-secret-value

ACCESS_TOKEN_SECRET_STAFF=your-access-token-secret-value
REFRESH_TOKEN_SECRET_STAFF=your-refresh-token-secret-value

ACCESS_TOKEN_SECRET_ADMIN=your-access-token-secret-value
REFRESH_TOKEN_SECRET_ADMIN=your-refresh-token-secret-value

EXPIRED_BEARER_ACCESS_TOKEN_TIME=900s # in seconds
EXPIRED_BEARER_REFRESH_TOKEN_TIME=172800 # in seconds = 2 days
# PASSWORD HASH
SECRET_HASH_KEY=your-secret-hash-key-value
SALT_ROUNDS=10
# REDIS 
REDIS_SERVER_VERSION=5.0.14.1
REDIS_USERNAME=default
REDIS_PASSWORD=secretPassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SYS_EMAIL=your-server-email
SYS_EMAIL_PASSWORD=your-server-email-password

# FRONTEND - Development
FRONT_END_URL=http://localhost:3210
FRONT_END_LOGIN_PAGE_URL=http://localhost:3210/login