# DATABASE
# === POSTGRESQL DB
PG_DB_USER=postgres
PG_DB_PASSWORD=020402
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_DATABASE=vgusls_db
# TOKEN
ACCESS_TOKEN_SECRET=jwt-vgucse2020-s834m@isud82-1!
REFRESH_TOKEN_SECRET=jwt-refresh-vgucse2020-@sd21lvo272
SERVER_PORT=5500
EXPIRED_BEARER_ACCESS_TOKEN_TIME=100s # in seconds
EXPIRED_BEARER_REFRESH_TOKEN_TIME=172800 # in seconds = 2 days
# PASSWORD HASH
SECRET_HASH_KEY=vgu-cse2020-@!10w93fgsd!opqwnch&&20
SALT_ROUNDS=12
# REDIS 
REDIS_SERVER_VERSION=5.0.14.1
REDIS_USERNAME=default
REDIS_PASSWORD=secretPassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379