ACCESS_TOKEN_SECRET=jwt-vgucse2020-s834m@isud82-1!
REFRESH_TOKEN_SECRET=jwt-refresh-vgucse2020-@sd21lvo272
SERVER_PORT=5500
# PASSWORD HASH
SECRET_HASH_KEY=vgu-cse2020-@!10w93fgsd!opqwnch&&20
SALT_ROUNDS=12